:host {
    width: 100% ;
    display: flex;
}
.workspace-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2) !important;
    border-radius: 4px !important;
    margin: 0 7px 15px;
    overflow: hidden;
    padding: 0; 
}

.workspace-card .mat-card-header .mat-card-title {
    margin: 16px 0;
    padding-left: 6px;
    font-size: 15px;
}

.content-card {
    font-size: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart {
    min-width: 150%;
    max-width: none !important;
}

.chart canvas {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1160px) {
    .chart {
        min-width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .workspace-card {
        margin-left: 0;
        margin-right: 0;        
    }
}

@media screen and (max-width: 700px) {
    .chart {
        min-width: 100%;
    }
    .workspace-card .mat-card-header .mat-card-title {
        font-size: 14px;
        padding-left: 0;
    }
}

@media screen and (max-width: 440px) {
    .chart {
        min-width: 160%;
    }
    .workspace-card .mat-card-header .mat-card-title {
        font-size: 13px;
    }
}